{
  "name": "hexo-deployer-openshift",
  "version": "0.1.2",
  "description": "OpenShift deployer plugin of Hexo.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "nyc npm run test"
  },
  "directories": {
    "assets": "./assets",
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "assets/",
    "lib/"
  ],
  "repository": "hexojs/hexo-deployer-openshift",
  "homepage": "https://hexo.io/",
  "keywords": [
    "hexo",
    "openshift",
    "deploy",
    "deployer"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.4.0",
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-hexo": "^4.1.0",
    "mocha": "^9.0.0",
    "nyc": "^15.0.0",
    "superstatic": "^7.0.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "hexo-fs": "^3.1.0",
    "hexo-util": "^2.4.0",
    "moment": "^2.13.0",
    "nunjucks": "^3.2.1"
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
